<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cardapio.css">
    <title>Cardapio</title>
    <style>
body {
    background-image: url(https://st.depositphotos.com/1010596/1370/v/450/depositphotos_13707426-stock-illustration-seamless-coffee.jpg);
    font-family: sans-serif;
    padding: 20px;
}

.menu{
    background-color: burlywood;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    padding: 20px;
}

h1{
    font-family: Impact, serif;
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
}

.side p{
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
}

.item{
    text-align: left;
    width: 70%;
}

.price{
    text-align: right;
    width: 30%;
}

.testing{
    text-align: center;
    font-family: Impact;
}

footer{
    text-align: center;

}

hr{
    height: 3px;
    margin-bottom: 4px;
    background-color: rgb(165, 122, 42);
    border-color: rgb(138, 78, 38);
}

h2{
    font-family: Impact, serif;
    font-size: 30px;
}

h1, h2, p {
    text-align: center;
  }


  img{
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    display: block;
  }


  a {
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  a:hover {
    color: brown;
  }
  
  a:active {
    color: brown;
  }
  
    </style>
</head>
<body>
    <div class="menu">
    <h1>Coffee House</h1>
    <p class="testing">Est. 2020</p>
    <hr>
    <section>
    <h2>Drinks</h2>
    <img src="https://media.istockphoto.com/id/1322947519/pt/vetorial/question-mark-coffee-cup.jpg?s=612x612&w=0&k=20&c=Xbve9xJkHnNDVc1waGHVsTmCmfqtFaZ9gtdIlXCmcIA=" alt="coffee icon">
    <article class="side">
        <p class="item">Pure Black</p><p class="price">R$13,00</p>
    </article>
    <article class="side">
        <p class="item">Matte</p><p class="price">R$15,00</p>
    </article>
    <article class="side">
        <p class="item">Cappuccino</p><p class="price">R$15,00</p>
    </article>
    <article class="side">
        <p class="item">Frappe</p><p class="price">R$13,00</p>
    </article>
    </section>
    <section>
    <hr>
    <h2>Dessert</h2>
    <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjI5MS1iYXRjaDEtbmluZy00MC1jYWZlXzIuanBn.jpg" alt="bread icon">
    <article class="side">
        <p class="item">Orange Cake</p><p class="price">R$12,00</p>
    </article>
    <article class="side">
        <p class="item">Coxinha</p><p class="price">R$6,00</p>
    </article>
    <article class="side">
        <p class="item">Pão de Queijo</p><p class="price">R$4,00</p>
    </article>
    <article class="side">
        <p class="item">Bread</p><p class="price">R$19,00KG</p>
    </article>
    <hr>
    <footer>
        <p><a href="https://www.instagram.com/saranagahara/?hl=zh-tw" target="_blank">Visit our website</a></p>
        <p>Sara Nagahara</p>
    </footer>
   </section>
   </div>
</body>
</html>